 68a:	55                   	push   %rbp
 68b:	48 89 e5             	mov    %rsp,%rbp
 68e:	b8 70 00 00 00       	mov    $0x70,%eax
 693:	5d                   	pop    %rbp
 694:	c3                   	retq   
 695:	55                   	push   %rbp
 696:	48 89 e5             	mov    %rsp,%rbp
 699:	b8 74 00 00 00       	mov    $0x74,%eax
 69e:	5d                   	pop    %rbp
 69f:	c3                   	retq   
 6a0:	55                   	push   %rbp
 6a1:	48 89 e5             	mov    %rsp,%rbp
 6a4:	b8 30 00 00 00       	mov    $0x30,%eax
 6a9:	5d                   	pop    %rbp
 6aa:	c3                   	retq   
 6ab:	55                   	push   %rbp
 6ac:	48 89 e5             	mov    %rsp,%rbp
 6af:	b8 32 00 00 00       	mov    $0x32,%eax
 6b4:	5d                   	pop    %rbp
 6b5:	c3                   	retq   
 6b6:	55                   	push   %rbp
 6b7:	48 89 e5             	mov    %rsp,%rbp
 6ba:	b8 31 00 00 00       	mov    $0x31,%eax
 6bf:	5d                   	pop    %rbp
 6c0:	c3                   	retq   
 6c1:	55                   	push   %rbp
 6c2:	48 89 e5             	mov    %rsp,%rbp
 6c5:	b8 6f 00 00 00       	mov    $0x6f,%eax
 6ca:	5d                   	pop    %rbp
 6cb:	c3                   	retq   
 6cc:	55                   	push   %rbp
 6cd:	48 89 e5             	mov    %rsp,%rbp
 6d0:	b8 7b 00 00 00       	mov    $0x7b,%eax
 6d5:	5d                   	pop    %rbp
 6d6:	c3                   	retq   
 6d7:	55                   	push   %rbp
 6d8:	48 89 e5             	mov    %rsp,%rbp
 6db:	b8 34 00 00 00       	mov    $0x34,%eax
 6e0:	5d                   	pop    %rbp
 6e1:	c3                   	retq   
 6e2:	55                   	push   %rbp
 6e3:	48 89 e5             	mov    %rsp,%rbp
 6e6:	b8 7d 00 00 00       	mov    $0x7d,%eax
 6eb:	5d                   	pop    %rbp
 6ec:	c3                   	retq   
 6ed:	55                   	push   %rbp
 6ee:	48 89 e5             	mov    %rsp,%rbp
 6f1:	b8 73 00 00 00       	mov    $0x73,%eax
 6f6:	5d                   	pop    %rbp
 6f7:	c3                   	retq   
 6f8:	55                   	push   %rbp
 6f9:	48 89 e5             	mov    %rsp,%rbp
 6fc:	b8 6e 00 00 00       	mov    $0x6e,%eax
 701:	5d                   	pop    %rbp
 702:	c3                   	retq   
 703:	55                   	push   %rbp
 704:	48 89 e5             	mov    %rsp,%rbp
 707:	b8 6c 00 00 00       	mov    $0x6c,%eax
 70c:	5d                   	pop    %rbp
 70d:	c3                   	retq   
 70e:	55                   	push   %rbp
 70f:	48 89 e5             	mov    %rsp,%rbp
 712:	b8 6c 00 00 00       	mov    $0x6c,%eax
 717:	5d                   	pop    %rbp
 718:	c3                   	retq   
 719:	55                   	push   %rbp
 71a:	48 89 e5             	mov    %rsp,%rbp
 71d:	b8 66 00 00 00       	mov    $0x66,%eax
 722:	5d                   	pop    %rbp
 723:	c3                   	retq   
 724:	55                   	push   %rbp
 725:	48 89 e5             	mov    %rsp,%rbp
 728:	b8 33 00 00 00       	mov    $0x33,%eax
 72d:	5d                   	pop    %rbp
 72e:	c3                   	retq   
 72f:	55                   	push   %rbp
 730:	48 89 e5             	mov    %rsp,%rbp
 733:	b8 33 00 00 00       	mov    $0x33,%eax
 738:	5d                   	pop    %rbp
 739:	c3                   	retq   
 73a:	55                   	push   %rbp
 73b:	48 89 e5             	mov    %rsp,%rbp
 73e:	b8 72 00 00 00       	mov    $0x72,%eax
 743:	5d                   	pop    %rbp
 744:	c3                   	retq   
 745:	55                   	push   %rbp
 746:	48 89 e5             	mov    %rsp,%rbp
 749:	b8 62 00 00 00       	mov    $0x62,%eax
 74e:	5d                   	pop    %rbp
 74f:	c3                   	retq   
 750:	55                   	push   %rbp
 751:	48 89 e5             	mov    %rsp,%rbp
 754:	b8 64 00 00 00       	mov    $0x64,%eax
 759:	5d                   	pop    %rbp
 75a:	c3                   	retq   
 75b:	55                   	push   %rbp
 75c:	48 89 e5             	mov    %rsp,%rbp
 75f:	b8 6f 00 00 00       	mov    $0x6f,%eax
 764:	5d                   	pop    %rbp
 765:	c3                   	retq   
 766:	55                   	push   %rbp
 767:	48 89 e5             	mov    %rsp,%rbp
 76a:	b8 5f 00 00 00       	mov    $0x5f,%eax
 76f:	5d                   	pop    %rbp
 770:	c3                   	retq   
 771:	55                   	push   %rbp
 772:	48 89 e5             	mov    %rsp,%rbp
 775:	b8 75 00 00 00       	mov    $0x75,%eax
 77a:	5d                   	pop    %rbp
 77b:	c3                   	retq   
 77c:	55                   	push   %rbp
 77d:	48 89 e5             	mov    %rsp,%rbp
 780:	b8 72 00 00 00       	mov    $0x72,%eax
 785:	5d                   	pop    %rbp
 786:	c3                   	retq   
 787:	55                   	push   %rbp
 788:	48 89 e5             	mov    %rsp,%rbp
 78b:	b8 67 00 00 00       	mov    $0x67,%eax
 790:	5d                   	pop    %rbp
 791:	c3                   	retq   
 792:	55                   	push   %rbp
 793:	48 89 e5             	mov    %rsp,%rbp
 796:	b8 5f 00 00 00       	mov    $0x5f,%eax
 79b:	5d                   	pop    %rbp
 79c:	c3                   	retq   
 79d:	55                   	push   %rbp
 79e:	48 89 e5             	mov    %rsp,%rbp
 7a1:	b8 76 00 00 00       	mov    $0x76,%eax
 7a6:	5d                   	pop    %rbp
 7a7:	c3                   	retq   
 7a8:	55                   	push   %rbp
 7a9:	48 89 e5             	mov    %rsp,%rbp
 7ac:	b8 34 00 00 00       	mov    $0x34,%eax
 7b1:	5d                   	pop    %rbp
 7b2:	c3                   	retq   
 7b3:	55                   	push   %rbp
 7b4:	48 89 e5             	mov    %rsp,%rbp
 7b7:	b8 75 00 00 00       	mov    $0x75,%eax
 7bc:	5d                   	pop    %rbp
 7bd:	c3                   	retq   
 7be:	55                   	push   %rbp
 7bf:	48 89 e5             	mov    %rsp,%rbp
 7c2:	b8 74 00 00 00       	mov    $0x74,%eax
 7c7:	5d                   	pop    %rbp
 7c8:	c3                   	retq   
 7c9:	55                   	push   %rbp
 7ca:	48 89 e5             	mov    %rsp,%rbp
 7cd:	b8 33 00 00 00       	mov    $0x33,%eax
 7d2:	5d                   	pop    %rbp
 7d3:	c3                   	retq   
 7d4:	55                   	push   %rbp
 7d5:	48 89 e5             	mov    %rsp,%rbp
 7d8:	b8 74 00 00 00       	mov    $0x74,%eax
 7dd:	5d                   	pop    %rbp
 7de:	c3                   	retq   
 7df:	55                   	push   %rbp
 7e0:	48 89 e5             	mov    %rsp,%rbp
 7e3:	b8 73 00 00 00       	mov    $0x73,%eax
 7e8:	5d                   	pop    %rbp
 7e9:	c3                   	retq   
 7ea:	55                   	push   %rbp
 7eb:	48 89 e5             	mov    %rsp,%rbp
 7ee:	b8 5f 00 00 00       	mov    $0x5f,%eax
 7f3:	5d                   	pop    %rbp
 7f4:	c3                   	retq   
 7f5:	55                   	push   %rbp
 7f6:	48 89 e5             	mov    %rsp,%rbp
 7f9:	b8 30 00 00 00       	mov    $0x30,%eax
 7fe:	5d                   	pop    %rbp
 7ff:	c3                   	retq   
 800:	55                   	push   %rbp
 801:	48 89 e5             	mov    %rsp,%rbp
 804:	b8 5f 00 00 00       	mov    $0x5f,%eax
 809:	5d                   	pop    %rbp
 80a:	c3                   	retq   
 80b:	55                   	push   %rbp
 80c:	48 89 e5             	mov    %rsp,%rbp
 80f:	b8 6c 00 00 00       	mov    $0x6c,%eax
 814:	5d                   	pop    %rbp
 815:	c3                   	retq   
 816:	55                   	push   %rbp
 817:	48 89 e5             	mov    %rsp,%rbp
 81a:	b8 34 00 00 00       	mov    $0x34,%eax
 81f:	5d                   	pop    %rbp
 820:	c3                   	retq   
 821:	55                   	push   %rbp
 822:	48 89 e5             	mov    %rsp,%rbp
 825:	b8 6d 00 00 00       	mov    $0x6d,%eax
 82a:	5d                   	pop    %rbp
 82b:	c3                   	retq   
 82c:	55                   	push   %rbp
 82d:	48 89 e5             	mov    %rsp,%rbp
 830:	b8 21 00 00 00       	mov    $0x21,%eax
 835:	5d                   	pop    %rbp
 836:	c3                   	retq   
 837:	55                   	push   %rbp
 838:	48 89 e5             	mov    %rsp,%rbp
 83b:	b8 72 00 00 00       	mov    $0x72,%eax
 840:	5d                   	pop    %rbp
 841:	c3                   	retq   
 842:	55                   	push   %rbp
 843:	48 89 e5             	mov    %rsp,%rbp
 846:	b8 65 00 00 00       	mov    $0x65,%eax
 84b:	5d                   	pop    %rbp
 84c:	c3                   	retq   
